{
  "name": "window-function",
  "version": "3.0.0",
  "type": "module",
  "description": "Window functions for signal processing and spectral analysis",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "node --test test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scijs/window-function.git"
  },
  "homepage": "https://github.com/scijs/window-function",
  "keywords": [
    "window-function",
    "window",
    "apodization",
    "hann",
    "hamming",
    "blackman",
    "kaiser",
    "dpss",
    "spectral-analysis",
    "fft",
    "fft-window",
    "dsp",
    "signal-processing",
    "stft"
  ],
  "author": "Ricky Reusser",
  "contributors": [
    "Dmitry Iv. <df.creative@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "fourier-transform": "^2.2.0"
  }
}
